{
    "version": 3,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "MinGW Debug",
            "description": "使用 Qt 自带的 MinGW 13.1.0 编译 Debug 版",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "E:/Qt/Tools/mingw1310_64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "E:/Qt/Tools/mingw1310_64/bin/g++.exe",
                "CMAKE_PREFIX_PATH": "E:/Qt/6.11.0/mingw_64"
            }
        },
        {
            "name": "release",
            "displayName": "MinGW Release",
            "description": "使用 Qt 自带的 MinGW 13.1.0 编译 Release 版",
            "generator": "MinGW Makefiles",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER": "E:/Qt/Tools/mingw1310_64/bin/gcc.exe",
                "CMAKE_CXX_COMPILER": "E:/Qt/Tools/mingw1310_64/bin/g++.exe",
                "CMAKE_PREFIX_PATH": "E:/Qt/6.11.0/mingw_64"
            }
        }
    ]
}